<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project TEAM - 6 </title>
<style>
        body {
            background: linear-gradient(-45deg, #ee7652cc, #e73c7e, #23a6d5, #23d5ab);
            background-size : cover; /* Cover the entire page */
            background-position : center; /* Center the background image */
            background-repeat : no-repeat; /* Do not repeat the image */
            background-attachment : fixed; /* Optional: makes the background image fixed during scroll */
        }
        header {
            background: linear-gradient(-45deg, #ee7652cc, #e73c7e, #23a6d5, #23d5ab);;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }
        nav {
            background-color: #33333399;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(255, 253, 253);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ff9800;
        }
        .container {
            line-height: 1.4;
            padding: 25px;
            background-color: #f5f5f55e;
            margin: 20px auto;
            width: fit-content;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .p2{
            line-height: 1.4;
            padding: 25px;
            background-color: #f5f5f55e;
            margin: 20px auto;
            width: fit-content;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #ff9800;
            font-style: italic;
        }
        h3{
            color:darkmagenta;
        }

        p {
            text-align: justify;
            line-height: 1.4;
        }
        .p3{
            border-radius: 8px;
            background:linear-gradient(-45deg, #ee7652cc, #e73c7e, #23a6d5, #23d5ab);
            padding: 20px;
            font-size:medium;
            color:#000000;
            
        }
        .p3:hover{
            color: white;
            cursor:pointer;
        }
        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
  <h1>TEAM MEMBERS</h1>
  <h2>Pallavi Ramanadham</h2>
</html>
